FROM python:3.12-slim-trixie

# Install uv for fast Python package management
USER root

# The installer requires curl (and certificates) to download the release archive
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

# USER airflow

WORKDIR /api_dir

# Copy project files and install dependencies with uv
COPY pyproject.toml /api_dir/

RUN uv sync

# Copy all source code
COPY src/ /api_dir/src/

# Expose port
EXPOSE 8000

# Default command
CMD ["uv", "run", "uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]